<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="3">
    <tr>
     <h1>Notas dos alunos da DS 2 tabela01</h1>
     <td colspan="8">alunos</td>
     <th>pedro</th>
     <th>luis</th>
     <th>priscila</th>
     <th>joana</th>
     </tr>
<tr>
<th  colspan= "8">matematica</th>
     <th>6,1</th>
     <th>8,5</th>
     <th>7,5</th>
     <th>8,2</th>
</tr>
<tr>
     <th colspan= "8">Português</th>
     <th>7,5</th>
     <th>9,0</th>
     <th>8,5</th>
     <th>9,5</th>
    </th>    
</tr>
 <tr>
 <th colspan="8">Biologia</th>
    <th>7,0</th>
    <th>8,0</th>
    <th>7,0</th>
    <th>7,5</th>
 </tr>
 <th colspan="8">Historia</th>
     <th>8.3</th>
     <th>8,5</th>
     <th>8,0</th>
     <th>9,0</th>

  <tr>
    <th colspan="8">Inglês</th>
    <th>7,5</th>
    <th>8,8</th>
    <th>8,0</th>
    <th>8,8</th>

  </tr>   
    </table>
<br>
<br>
<br>
<br>
<br>
  
      

</tr>
</table>



  
  















    






</table>



</body>
</html>